# dataops

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/io/github/xumingming/dataops/: ConfManager.java  ConnectionInfo.java  DataOps.java  DataOpsConf.java  DefaultConfManager.java  Placeholder.java  RunCommand.java  SqlGenMode.java  SqlRunner.java  Utils.java
src/test/java/io/github/xumingming/dataops/: RunCommandTest.java  SqlRunnerTest.java
